{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jos\'e9 Douglas Gondim Soares, 485347\
\
-- Listar disciplinas lecionadas pelo professor com id igual a 2126\
-- \uc0\u963  Professor = 2126 (Disciplinas)\
\
-- Mostrar o nome do professor, com a sala\
-- \uc0\u960  Nome, Sala (Professor)\
\
-- Listar matr\'edcula dos alunos com nota < 2\
-- \uc0\u960  MatrNr (\u963  Note < 2 (pruefen))\
 \
-- Listar nomes de disciplinas com cr\'e9dito menores que 4\
-- \uc0\u960  Nome (\u963  Creditos < 4 (Disciplinas))\
\
-- Apresentar id dos alunos que n\'e3o est\'e3o cursando disicplinas\
-- \uc0\u960  MatrNr (Aluno) - \u960  MatrNr (Cursa_Disciplina)\
\
-- Mostrar nome do professor e nome das disciplinas ministradas por ele\
-- \uc0\u960  Professor.Nome, Disciplinas.Nome (\u963  Professor.Matr_Prof = Disciplinas.Professor (Professor x Disciplinas))}