<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,110)" to="(580,310)"/>
    <wire from="(190,250)" to="(700,250)"/>
    <wire from="(80,70)" to="(590,70)"/>
    <wire from="(110,270)" to="(110,470)"/>
    <wire from="(240,230)" to="(240,430)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(80,310)" to="(580,310)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(320,210)" to="(680,210)"/>
    <wire from="(80,150)" to="(370,150)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(80,390)" to="(360,390)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(80,110)" to="(480,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(440,170)" to="(710,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(80,350)" to="(470,350)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp lib="6" loc="(40,435)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="6" loc="(41,314)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,353)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(40,113)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(41,473)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,153)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,233)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NAND Gate"/>
    <comp lib="6" loc="(41,74)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,393)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,195)" name="Text">
      <a name="text" val="x4"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(70,230)" to="(380,230)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(100,380)" to="(520,380)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(70,230)" to="(70,410)"/>
    <wire from="(190,290)" to="(520,290)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(130,350)" to="(520,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(100,190)" to="(100,380)"/>
    <wire from="(70,410)" to="(520,410)"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(555,266)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(27,195)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(25,153)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,233)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="6" loc="(344,141)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="6" loc="(41,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(344,239)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="6" loc="(45,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,133)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(45,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(393,134)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
