<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(840,50)" to="(840,250)"/>
    <wire from="(180,60)" to="(560,60)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,80)" to="(520,80)"/>
    <wire from="(690,50)" to="(840,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(690,220)" to="(690,450)"/>
    <wire from="(700,150)" to="(700,380)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(740,200)" to="(740,430)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(690,50)" to="(690,180)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(820,150)" to="(820,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(700,150)" to="(820,150)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <comp loc="(630,230)" name="c">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,380)" name="f">
      <a name="label" val="f"/>
    </comp>
    <comp loc="(630,130)" name="a">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(810,250)" name="7-Segment Display"/>
    <comp loc="(630,180)" name="b">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(630,330)" name="e">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(630,430)" name="g">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,150)" name="T Flip-Flop"/>
    <comp loc="(630,280)" name="d">
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(28,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(16,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(16,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <comp lib="6" loc="(26,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(26,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="6" loc="(126,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(128,206)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <comp lib="6" loc="(36,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(38,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(26,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,136)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="6" loc="(16,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(16,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(180,60)" to="(560,60)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,80)" to="(520,80)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(130,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop"/>
  </circuit>
</project>
