<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,134)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,215)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,184)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(47,136)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(48,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(160,180)" name="half-adder"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,130)" name="half-adder"/>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,185)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(63,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,95)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(62,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,136)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(484,215)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(48,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(47,184)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,180)" name="half-adder"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,134)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,370)" name="half-adder"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,130)" name="half-adder"/>
  </circuit>
  <circuit name="half-subtractor">
    <a name="circuit" val="half-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="6" loc="(26,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="6" loc="(372,116)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,248)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <comp lib="6" loc="(37,133)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="half-subtractor"/>
    <comp lib="6" loc="(42,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,210)" name="half-subtractor"/>
    <comp lib="6" loc="(554,255)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(571,165)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
