<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(130,250)" to="(560,250)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(70,570)" to="(490,570)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(80,310)" to="(560,310)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(100,110)" to="(100,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(80,70)" to="(80,310)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(100,280)" to="(560,280)"/>
    <wire from="(70,440)" to="(210,440)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(70,480)" to="(210,480)"/>
    <wire from="(170,220)" to="(560,220)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="6" loc="(297,368)" name="Text">
      <a name="text" val="Validador"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,573)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,136)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,48)" name="Text">
      <a name="text" val="Gerador"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <comp lib="1" loc="(340,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,52)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(30,95)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,178)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,137)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="6" loc="(22,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="6" loc="(23,126)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(24,46)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="6" loc="(25,84)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,166)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
</project>
