<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(500,110)" to="(680,110)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(50,600)" to="(100,600)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,505)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,475)" name="Text">
      <a name="text" val="fechada"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="6" loc="(120,443)" name="Text">
      <a name="text" val="ligada"/>
    </comp>
    <comp lib="6" loc="(39,547)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(52,445)" name="Text">
      <a name="text" val="Ignição"/>
    </comp>
    <comp lib="6" loc="(492,178)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,60)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,588)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,476)" name="Text">
      <a name="text" val="Porta"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,413)" name="Text">
      <a name="text" val="ligado"/>
    </comp>
    <comp lib="6" loc="(39,362)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,206)" name="Text">
      <a name="text" val="(b)"/>
    </comp>
    <comp lib="6" loc="(122,474)" name="Text">
      <a name="text" val="aberta"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(123,384)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(199,442)" name="Text">
      <a name="text" val="desligada"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,54)" name="Text">
      <a name="text" val="(1) a)"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,412)" name="Text">
      <a name="text" val="Farol"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,95)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,387)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(489,137)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,410)" name="Text">
      <a name="text" val="desligado"/>
    </comp>
  </circuit>
</project>
