<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador-completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrator-completo">
    <a name="circuit" val="subtrator-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrator-2bits">
    <a name="circuit" val="subtrator-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(140,280)" to="(400,280)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,230)" name="subtrator-completo"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="meio-subtratot"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="meio-subtratot">
    <a name="circuit" val="meio-subtratot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
